<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center; /* จัดกึ่งกลางแนวนอน */
            align-items: center;   /* จัดกึ่งกลางแนวตั้ง */
            height: 100vh;         
            margin: 0;             
            background-color: #f8f9fa;
        }
        .container-center {
            text-align: center; /* จัดข้อความให้อยู่กลาง */
        }
        h4 {
            color: red;
            margin-bottom: 20px; /* เพิ่มระยะห่างระหว่าง h4 และปุ่ม */
        }
    </style>
</head>

<body>
    <div class="container-center">
        <h4>"เว็บไซต์นี้เป็นแบบจำลองสำหรับแสดงความสามารถด้านการพัฒนาเว็บเท่านั้น ไม่มีความเกี่ยวข้องกับบริษัทต้นฉบับ"</h4>
        <button type="button" class="btn btn-primary" onclick="window.location.href='/main/main.html'">Start</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
